{
  "short_name": "Quotes",
  "name": "Quotes",
  "icons": [
    {
      "src": "quotes-icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#fafafa"
}
